UITMBER/UITMBER/UITMBER/Views/MyApplicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:UITMBER.ViewModels"
             xmlns:model="clr-namespace:UITMBER.Models.Application"
             Title="{Binding Title}"
             mc:Ignorable="d"
             x:Class="UITMBER.Views.MyApplicationPage"
             BackgroundColor="Gainsboro">
    <RefreshView x:DataType="local:MyApplicationViewModel" Command="{Binding LoadApplicationsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ApplicationsListView"
                ItemsSource="{Binding MyApplicationsResponse}"
                SelectionMode="None">
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                <x:String>First User</x:String>
                <x:String>Second User</x:String>
                <x:String>Third User</x:String>
                <x:String>Fifth User</x:String>
                </x:Array>
                </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                    <StackLayout Padding="5" x:DataType="model:GetMyApplicationsResponse">
                        <Frame CornerRadius="10" BorderColor="DarkRed">
                            <StackLayout HorizontalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" FontSize="Subtitle">ID:</Label>
                            <Label Text="{Binding Id}"
                                LineBreakMode="NoWrap" 
                                FontSize="Subtitle" />
                        </StackLayout>                        
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" FontSize="Subtitle">Date:</Label>
                            <Label Text="{Binding Date}" 
                            LineBreakMode="NoWrap"
                            FontSize="Subtitle" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" FontSize="Subtitle">DriverLicenceNo:</Label>
                            <Label Text="{Binding DriverLicenceNo}" 
                            LineBreakMode="NoWrap"
                            FontSize="Subtitle" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" FontSize="Large">Status:</Label>
                            <Label Text="{Binding Accepted}" 
                            LineBreakMode="NoWrap"
                            FontSize="Large"
                            TextColor="{Binding Accepted,  Converter={StaticResource StatusColorConverter}}" />
                        </StackLayout>
                            </StackLayout>
                        </Frame>                            
                    </StackLayout>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>