UITMBER/UITMBER/UITMBER/Views/SendApplicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UITMBER.Views.SendApplicationPage"
             xmlns:vm="clr-namespace:UITMBER.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:SendApplicationViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Label 
                        Text="Driver Licence Number"
                        Grid.Row="0"
                        HorizontalOptions="Center"></Label>
                    <Entry 
                        Text="{Binding DriverLicenceNo}" 
                        Placeholder="Insert Drivers Licence Number"
                        Grid.Row="1"
                        HeightRequest="50"
                        FontSize="Body"></Entry>
                    <Label 
                        Text="Car Plate"
                        Grid.Row="2"
                        HorizontalOptions="Center"></Label>
                    <Entry 
                        Text="{Binding CarPlate}" 
                        Placeholder="Insert Car Plate"
                        HeightRequest="50"
                        Grid.Row="3"></Entry>
                    <Label 
                        Text="Driver Licence Photo"
                        Grid.Row="4"
                        HorizontalOptions="Center"></Label>
                    <Image Source="{Binding ImageSource}"
                           Grid.Row="5"
                           Margin="20,10,20,10"/>
                    <Button 
                        Text="TakePicture" 
                        Command="{Binding TakePicture}"
                        Grid.Row="6"
                        VerticalOptions="Center">
                    </Button>
                    <Button 
                        Text="Send" 
                        Command="{Binding SendNewApplicationCommand}"
                        Grid.Row="7"
                        VerticalOptions="Center">
                    </Button>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>