UITMBER/UITMBER/UITMBER/Views/UserFavouriteLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UITMBER.Views.UserFavouriteLocationPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:UITMBER.ViewModels"  
             xmlns:model="clr-namespace:UITMBER.Models.UserFavouriteLocation"  
             x:Name="BrowseUFLocationsPage"
             mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:UserFavouriteLocationsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="Location"
                ItemsSource="{Binding Locations}"
                SelectionMode="None">
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First User</x:String>
                    <x:String>Second User</x:String>
                    <x:String>Third User</x:String>
                    <x:String>Fifth User</x:String>
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <StackLayout Padding="5" x:DataType="model:LocationRequest">
                            <Frame CornerRadius="10" BorderColor="DarkRed">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="User Id:"/>
                                        <Label Text="{Binding UserId}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Name:"/>
                                        <Label Text="{Binding Name}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Latitude:"/>
                                        <Label Text="{Binding Lat}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Longitude:"/>
                                        <Label Text="{Binding Long}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>